:root {
    --primary: #DB3D2E;   
    --background: #F0F0F0;
    --text: #1A1A24;      
    --seat-available: #BABABA;
    --seat-selected: #DB3D2E;
    --seat-occupied: #505050; 
    --seat-invisible: #F0F0F0;
}

[data-theme='dark'] {
    --background: #1A1A24; 
    --text: #F0F0F0;        
    --seat-available: #F0F0F0; 
    --seat-selected: #cd4a3e; 
    --seat-occupied: #4A4A4A; 
    --seat-invisible: #1A1A24; 
}

body {
    margin: 0;
    padding: 20px;
    font-family: Arial;
    background: var(--background);
    color: var(--text);
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.content-wrapper {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .movie-details .label,
    .movie-details p {
        display: none;
    }
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }

    .movie-details {
        display: none;
    }
    
    .seat {
        width: 30px !important;
        height: 30px !important;
    }

    .seat-grid {
        grid-template-columns: repeat(8, 1fr) !important;
        gap: 6px !important;
        margin: 10px !important;
    }

    .header {
        margin-bottom: 10px;
    }

    .legend {
        margin-top: 10px !important;
    }
}

.seat.invisivel {
    background:var(--background); 
    border: 2px dashed #ccc;
    cursor: not-allowed;
}


.seats-container {
    flex: 1;
    max-width: 800px;
}

.movie-details {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.movie-details .label {
    font-weight: bold;
    margin-bottom: 8px;
    width: 100%;
    text-align: left;
}

.movie-details p {
    margin: 0 0 20px 0;
    text-align: left;
    width: 100%;
}

.screen-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.screen-label {
    margin-bottom: 8px;  
    font-size: 18px;
    font-weight: bold;
    color: var(--text);
}

.screen {
    background-color: var(--seat-occupied);
    height: 40px;
    width: 100%;
    max-width: 800px; 
    position: relative;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 30px; 
    margin-top: 30px; 
    margin-bottom: 20px; 
    flex-wrap: wrap; 
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-seat {
    width: 20px;
    height: 20px;
    border-radius: 5px;
}

.legend-seat.available {
    background: var(--seat-available);
}

.legend-seat.selected {
    background: var(--seat-selected);
}

.legend-seat.occupied {
    background: var(--seat-occupied);
}

.legend-seat.invisivel {
    background: var(--seat-invisible); 
}

.legend-item span {
    font-size: 14px;
    color: var(--text);
}

.seat-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 8px;
    margin: 20px;
}

.seat {
    width: 40px;
    height: 40px;
    background: var(--seat-available);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.seat.selected {
    background: var(--seat-selected);
}

.seat.occupied {
    background: var(--seat-occupied);
    cursor: not-allowed;
}

.seat.invisivel{
    color: var(--background);
    background-color: var(--background);
    border: var(--background);
}


.buy-section {
    position: fixed;    
    bottom: 40px;       
    left: 50%;          
    transform: translateX(-50%); 
    width: 260px;       
    text-align: center;
}

.buy-button {
    background: var(--seat-selected);
    color: white;
    border: none;
    padding: 15px 30px; 
    border-radius: 6px;
    font-size: 27px; 
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 10px; 
}

.buy-button:hover {
    background: #d80000;
}

.price-display {
    font-size: 22px; 
    opacity: 0.9;
    margin-top: 5px;
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #BABABA;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}
