:root {
  --primary: #ff0000;
  --background: #ffffff;
  --text: #000000;
  --seat-available: #000000;
  --seat-selected: #ff0000;
  --seat-occupied: #cccccc;
}

[data-theme='dark'] {
  --background: #1a1a1a;
  --text: #ffffff;
  --seat-available: #ffffff;
  --seat-selected: #ff0000;
  --seat-occupied: #4a4a4a;
}

body {
  margin: 0;
  padding: 20px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
  background: var(--background);
  color: var(--text);
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.content-wrapper {
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
  }

  .movie-details {
    display: none;
  }
  
  .seat {
    width: 30px !important;
    height: 30px !important;
  }

  .seat-grid {
    grid-template-columns: repeat(9, 1fr) !important;
    gap: 6px !important;
    margin: 10px !important;
  }

  .screen {
    height: 50px !important;
    margin: 10px 0 !important;
  }

  .header {
    margin-bottom: 10px;
  }

  .legend {
    margin-top: 10px !important;
  }
}

.seats-container {
  flex: 1;
  max-width: 800px;
}

.movie-details {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.movie-details .label {
  font-weight: bold;
  margin-bottom: 8px;
  width: 100%;
  text-align: left;
}

.movie-details p {
  margin: 0 0 20px 0;
  text-align: left;
  width: 100%;
}

.screen {
  background: #808080;
  height: 70px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  position: relative;
}

.screen::after {
  content: 'SCREEN';
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--text);
}

.seat-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 8px;
  margin: 20px;
}

.seat {
  width: 40px;
  height: 40px;
  background: var(--seat-available);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.seat.selected {
  background: var(--seat-selected);
}

.seat.occupied {
  background: var(--seat-occupied);
  cursor: not-allowed;
}

.buy-section {
  margin-top: 20px;
  text-align: center;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
}

.buy-button {
  background: #ff0000;
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  transition: opacity 0.3s;
  text-transform: uppercase;
  font-weight: bold;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.buy-button:hover {
  opacity: 0.9;
}

.price-display {
  font-size: 14px;
  opacity: 0.9;
}

.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
  font-size: 16px;
  padding: 8px;
}

.legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-seat {
  width: 20px;
  height: 20px;
  border-radius: 5px;
}
